{
  "version": 2,
  "buildCommand": "",
  "installCommand": "",
  "outputDirectory": "public",
  "cleanUrls": true,
  "rewrites": [
    { "source": "/rsvp", "destination": "/rsvp.html" },
    { "source": "/admin", "destination": "/admin/dashboard.html" },
    { "source": "/admin/dashboard", "destination": "/admin/dashboard.html" },
    { "source": "/admin/designer", "destination": "/admin/designer.html" },
    { "source": "/confirmation", "destination": "/confirmation.html" }
  ]
}
